{
  "name": "image-analysis",
  "version": "1.0.0",
  "description": "AWS Lambda to analyse image with Aws Rekognition",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "test:debug": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddcp/serverless-image-analysis.git"
  },
  "author": "Eduardo Costa de Paiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddcp/serverless-image-analysis/issues"
  },
  "homepage": "https://github.com/Eddcp/serverless-image-analysis#readme",
  "dependencies": {
    "aws-sdk": "^2.1124.0",
    "jest": "^28.0.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.7.0"
  }
}
